'Chapter 5 Part 1 UFSS Pitch Control System'
'Solution via Series, Parallel'

numg1 = [-1];
numg2 = [0 2];
numg3 = -0.125*[1 0.435];

deng1 = [1];
deng2 = [1 2];
deng3 = conv([1 1.23], [1 0.226 0.0169]);

numh1 = [-1 0];
denh1 = [0 1];

G1 = tf(numg1, deng1);
G2 = tf(numg2, deng2);
G3 = tf(numg3, deng3);

H1 = tf(numh1, denh1);

G4 = series(G2,G3);
G5 = feedback(G4, H1);
Ge = series(G1,G5);

'T(s) via series, parallel and feedback commands'

T = feedback(Ge, 1)

'Solution via Algebraic Operations'

clear
numg1 = [-1];
numg2 = [0 2];
numg3 = -0.125*[1 0.435];

deng1 = [1];
deng2 = [1 2];
deng3 = conv([1 1.23], [1 0.226 0.0169]);

numh1 = [-1 0];
denh1 = [0 1];

G1 = tf(numg1, deng1);
G2 = tf(numg2, deng2);
G3 = tf(numg3, deng3);

H1 = tf(numh1, denh1);

G4 = G3*G2;
G5 = G4 / (1+G4*H1);
G5 = minreal(G5);
Ge = G5*G1;

'T(s) via algebraic operations'

T = Ge / (1+Ge);
T = minreal(T);

'Solution via append and connect commands'

'G1(s) = (-K1)*(1/(-K2S)) = 1/s'
numg1 = [1];
deng1 = [1 0];
G1 = tf(numg1, deng1);

'G2(s) = (-K2s)*(2/(s+2))'
numg2 = [-2 0];
deng2 = [1 2];
G2 = tf(numg2, deng2);

'G3(s) = -0.125(s+ 0.435) / ((s+1.23) (s^2 +0.226s+0.0169))'
numg3 = -0.125*[1 0.435];
deng3 = conv([1 1.23], [1 0.226 0.0169]);

G3 = tf(numg3, deng3);

System = append(G1,G2,G3);
input = 1;
output = 3;

Q = [1 -3 0

2 1 -3

3 2 0];

T = connect(System, Q, input, output);

'T (s) via append and connect commands'

T = tf(T);

T = minreal(T)


'Chapter 5 Part 2 = Example 5.3'

numg = [25];
deng = poly([0 -5]);

'G(s)'

G = tf(numg, deng)

'T(s)'

T = feedback(G, 1)

[numt, dent]= tfdata(T, 'v');

wn = sqrt(dent(3))
z = dent(2) / (2*wn)
Ts = 4 / (z*wn)
Tp = pi / (wn*sqrt(1-z^2))
pos = exp (-z*pi/sqrt(1-z^2))*100

step(T)
pause

'Chapter 5 Part 3'

numt = 24;
dent = poly([-2 -3 -4]);
'T(s)'
T = tf(numt,dent)
[Acc Bcc Ccc Dcc] = tf2ss(numt, dent);

Scc = ss (Acc, Bcc, Ccc, Dcc);

Sp= canon(Scc, 'modal');

'Controller Canonical Form'
[Acc, Bcc, Ccc, Dcc] = ssdata(Scc)

'Parallel Form'
[Ap,Bp,Cp,Dp] = ssdata(Sp)
pause

'Chapter 5 Part 4 = Example 5.9'

Pinv = [2 0 0; 3 2 0; 1 4 5];
P = inv(Pinv)

'Original'
Ax = [0 1 0; 0 0 1; -2 -5 -7]
Bx = [0; 0 ;1]
Cx = [1 0 0]

'Transformed'
Az = Pinv*Ax*P
Bz = Pinv*Bx
Cz = Cx*P
pause
